<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/all.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
   

    <link
      id="USE_CHAT_GPT_AI_CONTENT_CSS_LINK_TAG"
      rel="stylesheet"
      href="chrome-extension://mhnlakgilnojmhinhkckjpncpbhabphi/content.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>task1</title>
  </head>
  <body>
    <!-- Start navbar  -->
    <header class="sticky-top">
      <div class="container sticky-top">
        <a href="#"><img class="logo" src="logo/logo.png" alt="" /></a>
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- End navbar  -->

    <!--  start-hero-section  -->
    <section
      class="hero text-center d-flex justify-content-center align-items-center"
    >
      <div class="ovelall">
        <h1>Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web</p>
      </div>
    </section>
    <section class="hero2">
      <div class="container">
        <div class="about">
          <i class="fas fa-magic fa-3x"></i>
          <h3>Tell Us Your Idea</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            corrupti tempora,
          </p>
        </div>

        <div class="about">
          <i class="fas fa-gem fa-3x"></i>
          <h3>We Will Do All The Work</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            corrupti tempora,
          </p>
        </div>
        <div class="about">
          <i class="fas fa-globe-asia fa-3x"></i>
          <h3>Your Product is Worldwide</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            corrupti tempora,
          </p>
        </div>
      </div>
    </section>
    <!-- End-hero-section  -->

    <!-- services  -->
    <section class="services text-start justify-content-evenly" id="Services">
      <div class="heading">
        <h1>Services</h1>
        <p>Don't be busy, be productive</p>
      </div>
      <div
        class="service-content d-flex justify-content-evenly align-items-center px-5 pt-5"
      >
        <!-- col1  -->
        <div class="col">
          <!-- printer  -->
          <div class="option d-flex align-items-center">
            <i class="fas fa-print fa-2x"></i>
            <div class="option-content">
              <h3 class="pt-5 px-3">Graphic Design</h3>
              <p>
                Graphic desgin is the process of visual communication and
                problem-solving using one or more of typography, photography and
                illustration
              </p>
            </div>
          </div>
          <!-- ui & ux  -->
          <div class="option d-flex align-items-center">
            <i class="fas fa-comment-alt fa-2x"></i>
            <div class="option-content">
              <h3 class="pt-5 px-3">UI & UX</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quibusdam natus blanditiis ducimus debitis. Enim in, vitae omnis
                asperiores nemo facere at corrupti sed deleniti magnam inventore
                laborum
              </p>
            </div>
          </div>
        </div>
        <!-- col-2  -->
        <div class="col">
          <!-- Graphic Design  -->
          <div class="option d-flex align-items-center">
            <i class="fas fa-window-maximize fa-2x"></i>
            <div class="option-content">
              <h3 class="pt-5 px-3">Graphic Design</h3>
              <p>
                Graphic desgin is the process of visual communication and
                problem-solving using one or more of typography, photography and
                illustration
              </p>
            </div>
          </div>
          <!-- ui & ux  -->
          <div class="option d-flex align-items-center">
            <i class="fas fa-desktop fa-2x"></i>
            <div class="option-content">
              <h3 class="pt-5 px-3">UI & UX</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quibusdam natus blanditiis ducimus debitis. Enim in, vitae omnis
                asperiores nemo facere at corrupti sed deleniti magnam inventore
                laborum
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="logo/photo-1545161296-d9c2c241f2ad.jpg" />
        </div>
      </div>
    </section>
    <!-- portofolio -->
    <section class="services text-start p-0" id="Portfolio">
      <div class="portfolio">
        <div class="heading">
          <h1>Portfolio</h1>
          <p>If you do it Right, It Will Last forver</p>
        </div>
        <div class="cards">
          <div
            class="container d-flex justify-content-evenly align-items-center pt-5 mt-5"
          >
            <div class="card">
              <img
                src="logo/Co-workers-working-in-start-up-office.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h4>Project Here</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  quidem obcaecati consequuntur nisi minus aperiam illum
                </p>
              </div>
            </div>
            <div class="card">
              <img
                src="logo/Co-workers-working-in-start-up-office.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h4>Project Here</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  quidem obcaecati consequuntur nisi minus aperiam illum
                </p>
              </div>
            </div>
            <div class="card">
              <img
                src="logo/Co-workers-working-in-start-up-office.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h4>Project Here</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  quidem obcaecati consequuntur nisi minus aperiam illum
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About  -->
    <section class="services text-start pt-5 mt-5" id="About">
      <div class="About container">
        <div class="heading">
          <h1>About</h1>
          <p>Less Is More Work</p>
        </div>
        <div class="info pt-5 d-flex justify-content-evenly container">
          <img src="logo/photo-1545161296-d9c2c241f2ad.jpg" />
          <div class="About-text d-block pt-4">
            <p class="top-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              obcaecati repellat blanditiis ratione facilis neque aperiam optio
              nobis, ex, minima magnam deserunt! Ratione, officiis temporibus
              corporis voluptatem ut aut sed.
            </p>
            <hr />
            <p class="buttom-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              obcaecati repellat blanditiis ratione facilis neque aperiam optio
              nobis, ex, minima magnam deserunt! Ratione, officiis temporibus
              corporis voluptatem ut aut sed.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- contact  -->
    <section class="services pt-5 mt-5 p-0" id="Contact">
      <div class="contact">
        <div class="heading">
          <h1>Contact</h1>
          <p>We Are Born To Create</p>
        </div>
        <div class="contact-text text-center">
          <h1>fell free to drop us aline at:</h1>
          <a
            href="https://mail.google.com/mail/u/0/?hl=ar&tf=cm&fs=1&to=mohandahmed015529.222.00@gmail.com"
            class="email"
            >mohandahmed015529.222.00@gmail.com</a
          >
          <div class="socia-media">
            Find Us On Social Networks
            <div class="icon-link">
              <i class="fab fa-youtube"></i>
              <a href="https://www.facebook.com/profile.php?id=100011671321227">
                <i class="fab fa-facebook"></i>
              </a>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class=" text-center py-4 ">
      <h5>© 2021 <span>Leon</span> All Right Reseved</h5>
    </footer>
  </body>
</html>
